
[ClassVersion("1.0.0.0"), FriendlyName("xClusterProperty")]
class MSFT_xClusterProperty : OMI_BaseResource
{
    [Key, Description("Cluster name")] string Name;
    [Write, Description("Cluster AddEvictDelay property")] Uint32 AddEvictDelay;
    [Write, Description("Cluster ClusterLogLevel property")] Uint32 ClusterLogLevel;
    [Write, Description("Cluster ClusterLogSize property")] Uint32 ClusterLogSize;
    [Write, Description("Cluster CrossSiteDelay property")] Uint32 CrossSiteDelay;
    [Write, Description("Cluster CrossSiteThreshold property")] Uint32 CrossSiteThreshold;
    [Write, Description("Cluster CrossSubnetDelay property")] Uint32 CrossSubnetDelay;
    [Write, Description("Cluster CrossSubnetThreshold property")] Uint32 CrossSubnetThreshold;
    [Write, Description("Cluster DatabaseReadWriteMode property")] Uint32 DatabaseReadWriteMode;
    [Write, Description("Cluster DefaultNetworkRole property")] Uint32 DefaultNetworkRole;
    [Write, Description("Cluster Description property")] string Description;
    [Write, Description("Cluster DrainOnShutdown property")] Uint32 DrainOnShutdown;
    [Write, Description("Cluster DynamicQuorum property")] Uint32 DynamicQuorum;
    [Write, Description("Cluster NetftIPSecEnabled property")] Uint32 NetftIPSecEnabled;
    [Write, Description("Cluster PreferredSite property")] string PreferredSite;
    [Write, Description("Cluster QuarantineDuration property")] Uint32 QuarantineDuration;
    [Write, Description("Cluster QuarantineThreshold property")] Uint32 QuarantineThreshold;
    [Write, Description("Cluster SameSubnetDelay property")] Uint32 SameSubnetDelay;
    [Write, Description("Cluster SameSubnetThreshold property")] Uint32 SameSubnetThreshold;
    [Write, Description("Cluster ShutdownTimeoutInMinutes property")] Uint32 ShutdownTimeoutInMinutes;
};
